<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1{
            background-color: gold;
            height: 80px;
            width: 300px;
            
            border-width: 10px;
            border-style: dotted;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            text-align: center;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

        }

        a{
            border-width: 10px;
            border-style: double;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 80px 10px 10px 10px;
           
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1><!--Box level-->
    <p>Paragrafos também são exemplo de caixa de box level, mas os <a href="#">LINKS</a> são exemplos de caixas inline level, vamos ver como tudo isso funciona.</p>
</body>
</html>