<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        *{
            height: 100%;
        }

        body{
            background-image: linear-gradient(to bottom, #A1A2A6 ,#024959);
            color: black;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            padding: 50px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>