<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'spark';
            src: url('READ_BEFORE_ANY_USE.txt') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype(otr)
            - truetype(ttf)
            -embedd-opentype
            - truetype - aat

        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'spark', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, doloribus facere. Et, nisi quisquam! Iste dicta nisi laudantium molestias ratione dolores quam. Expedita voluptates blanditiis beatae eligendi temporibus esse hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quasi optio, nostrum error corrupti aperiam possimus nemo voluptates nisi sequi magnam voluptatibus nulla iusto. Quaerat minima magnam ducimus rerum minus.</p>
</body>
</html>