<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgba(24, 23, 23, 0.616);
            color: white;
            /*
            Medidas absolutas 
            cm, mm, in(poelgada), px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
          
            /*Pesos fontes: Lighter, normal, bold, bolder*/
        }

        h1{
            text-align: center;
            font: italic lighter 2em arial;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-align: center;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus quam porro eveniet sunt est quia ea, deleniti excepturi eius harum doloribus ipsam temporibus corrupti corporis cupiditate optio praesentium tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur aspernatur voluptas velit modi. Neque, eligendi asperiores similique, ab iusto dolor nisi incidunt exercitationem assumenda ad eos hic soluta libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur illo nisi! Cum omnis, praesentium odio eos corporis atque, accusamus itaque laudantium magnam at nisi repellat hic, impedit necessitatibus reprehenderit.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic ad nulla asperiores veniam qui in mollitia deserunt aspernatur autem sequi reiciendis, voluptate sit obcaecati eos laborum ab nostrum sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod eos tempora doloremque et cum error? Maxime beatae dignissimos voluptates nam. Ipsum magnam delectus cum enim iusto tenetur doloremque amet!</p>
</body>
</html>